{
  "name": "electron-viz",
  "version": "1.0.0",
  "description": "Video Keyframe Utility",
  "main": "main.js",
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish never",
    "start": "electron ."
  },
  "build": {
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    }
  },
  "repository": "https://github.com/thesourorange/neilstuff/electron-viz",
  "keywords": [
    "Video",
    "Electron"
  ],
  "author": "thesourorange",
  "license": "CC0-1.0",
  "dependencies": {
    "file-url": "~2.0.2",
    "form-data": "~2.3.1",
    "path": "~0.12.7",
    "pug": "^2.0.4",
    "ejs": "^3.1.6",
    "mime": "^2.5.2",
    "url": "^0.11.0",
    "jquery": "^3.6.0",
    "video.js": "7.15.4",
    "file-upload-thumbnail": "0.1.0",
    "font-awesome": "^4.7.0",
    "jszip": "^3.7.1"
  },
  "devDependencies": {
    "electron": "^14.0.1",
    "electron-builder": "^22.5.1",
    "node": "^15.8.0"
  }
}
